<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto+Condensed|Source+Sans+Pro&display=swap"  >
<style>
body{
  font-family:'Open Sans', sans-serif; font-sixe:40px;
}
p{
  font-family:'Open Sans', sans-serif; font-size:26px;color:black
}
h1{
    font-family:'Oswald', sans-serif;
    font-size:150px;
    text-decoration: underline;
}
h2{  font-family:'Open Sans', sans-serif; color:teal;font-size:35px}
h3{font-family:'Oswald', sans-serif;
 font-size:60px}
h7{font-family:'Open Sans', sans-serif;font-size:30px;}

div{
  padding:20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
* {
  box-sizing: border-box;
}

.mySlides{display:none}

img{vertical-align: middle;}

.slideshow-container{
  max-width:1000px;
  position:relative;
  margin:auto;
}

.prev, .next{
  cursor:pointer;
  position:absolute;
  top:50%;
  width:auto;
  padding:16px
  margin-top:-22px;
  color:white;
  font-weight: bold;
  font-size: 18px;
  transition:0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next{
  right:0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.8)
}

.text{
  color:#f2f2f2;
  font-size:15px;
  padding:8px 12px;
  position:absolute;
  bottom:8px;
  width:100%;
  text-align:center;
}

.dot{
  cursor:pointer;
  height:15px;
  width:15px;
  margin:0 2px;
  background-color: #bbb;
  border-radius:50%;
  display:inline-block;
  transition:background-color 0.6s ease;
}

.active, .dot:hover{
  background-color:#717171;
}

.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name:fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from{opacity: .4}
  to{opacity:1}
}

@keyframes fade{
  from{opacity: .4}
  to{opacity:1}
}

@media only screen and (max-width: 300px){
  .prev, .next, .text {font-size:11px}
}
</style>
</head>
<body>
  <div class="menu">
    <div class="foo">
        <span class="letter" data-letter="T">T</span>
        <span class="letter" data-letter="E">E</span>
        <span class="letter" data-letter="A">A</span>
        <span class="letter" data-letter="M">M</span>
    </div>
  </div>

<div class="topnav">

    <a class="active" href="#info">info</a>
    <a href="team-help.html">ways to help</a>
    <a href="team-polarbear.html">team polar bear</a>
    <a href="team-home.html">home</a>
    </div>
  <div class="container">
    <img src="lightblue.png" alt="light blue" style="width:100%">
    <div class="centered"><h1>INFO</h1></div>
  </div>

<!-- general info  -->
<div class="row" style="background-color:white;">

  <h7><p> The pollution of earth has caused sever changes to the earths soil, atmosphere and oceans.  If we don't do anything then we may cause irrecoverable changes to the environment, that will affect all inhibitors of earth. </p></h2>
  </div>
  <!-- <div class="row" style="background-color:white;"> -->
      <div class="slideshow-container">
<!-- slideshow -->
        <div class="mySlides fade">
          <img src="trash.jpg" style="width:100%">
          <div class="text">land pollution</div>
        </div>

        <div class="mySlides fade">
          <img src="ocean.jpg" style="width:100%">
          <div class="text">water pollution</div>
        </div>

        <div class="mySlides fade">
          <img src="pollution.jpg" style="width:100%">
          <div class="text">air pollution</div>
        </div>

        <div class="mySlides fade">
          <img src="garbage.jpg" style="width:100%">
          <div class="text">more pollution</div>
        </div>

        <div class="mySlides fade">
          <img src="climatechange.jpg" style="width:100%">
          <div class="text">climate change</div>
        </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n){
  showSlides(slideIndex += n);
}

function currentSlide(n){
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length){slideIndex = 1}
  if (n < 1){slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for(i = 0; i<dots.length; i++){
    dots[i].className = dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

  <!-- climate change -->
  <div class="row" style="background-color:white;">
      <h2>Cause and Effects of Climate Change</h2>
        <p>Climate change is server problem that will have irreversible effects on our environment and wildlife. The effect of climate change are already visible and will only continue to progress through the decades if nothing is done. Climate change is a global issue that will affect everyone through the increase of greenhouse effect into the atmosphere. If nothing is done the effect such as increase in temperature and the raise in natural disaster will continue.<p>
    </div>
<hr></hr>
<!-- Air pollution -->
  <div class="row" style="background-color:white;">
      <h2> Air pollution</h2>
    <p>In order to target air pollution we must restrict the spread of harmful substances in the earth's atmosphere. Air pollution usually occurs when smoke from fossil fuels is disappeared in the atmosphere. The only way we can really help halt air pollution is by not using as many fossil foils. or by passing stricter laws on the substances that are introduced into the air. For example,being more caused when driving or passing stricter air pollution laws for corporations.
      </p>
  </div>

<hr></hr>
<!-- lanf pollution -->
<div class="row" style="background-color:white;">
    <h2> Land Pollution</h2>
  <p>  Land pollution is the contamination of the soil by degrading chemicals and waste. It is typically caused by industrial activity, agricultural chemicals or improper disposal of waste, which can lead to irreversible changes on the soil. So a few ways of improving land pollution is by properly sorting trash into recycle,compost and landfill. As well as, by regulating landfill and not littering. </p>
  </div>

<hr></hr>
    <div class="row" style="background-color:white;">
        <h2>Water pollution</h2>
    <p>Water pollution is the contamination of water from either chemicals or trash. In order to prevent this we must work on creating less trash and waste. we can do this by recycling and properly sorting our trash; as well as, by using reusable bags,straws and cups. When trying to improve water pollution we could also pass stricter laws on the chemicals companies are dispersing in the water </p>
    </div>

</body>
</html>
