<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto+Condensed|Source+Sans+Pro&display=swap"  >
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}
body{
  font-family:'Open Sans', sans-serif; font-sixe:40px;
}
h1{
    font-family:'Oswald', sans-serif;
    font-size:150px;
    text-decoration: underline;
}
h2{  font-family:'oswald', sans-serif; color:teal;font-size:30px;color:white;}
h3{font-family:'Oswald', sans-serif;
 font-size:60px}


div{
  padding:20px;
}
button{
  background-color: #4CAF50;
  border:none;
  color: white;
  padding: 15px 32px;
  text-align:center;
  text-decoration:none;
  display:inline-block;
  font-family:"Oswald", sans-serif;
  font-size:17px
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 650px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h6{color:white;font-size:25px;}

</style>
</head>
<body>
  <div class="menu">
    <div class="foo">
        <span class="letter" data-letter="T">T</span>
        <span class="letter" data-letter="E">E</span>
        <span class="letter" data-letter="A">A</span>
        <span class="letter" data-letter="M">M</span>
    </div>
  </div>
  <div class="topnav">
  <a href="team-info.html">info</a>
  <a class="active" href="#waystohelp">ways to help</a>
  <a href="team-polarbear.html">team polar bear</a>
  <a href="team-home.html">home</a>
  </div>

    <!-- <img src="abstractwaves.jpeg" alt="abstract waves" style="width=100%"> -->
    <!-- <marquee><h4>WAYS TO HELP</h4></marquee> -->
    <!-- <hr><hr/> -->
<div class="container">
  <img src="lightblue.png" alt="lightblue">
  <div class="centered"><h1>WAYS TO HELP</h1></div>
</div>
    <div class="row">
      <!-- WAYS TO HELP AIR POLLUTION -->
  <div class="column" style="background-color: #588c7e;">
  <u>  <h2>prevent air pollution</h2></u>
  <h6>  <p>- Conserve energy at home, at work, everywhere.
      <br>- Carpool, use public transportation, bike, or walk whenever possible.
      <br>- Choose a cleaner commute - share a ride to work or use public transportation.
      <br>- Consume less & choose sustainable products
      <br>- Use renewable energy sources.
      <br>- Raise awareness</p></h6>
  </div>
  <div class="column" style="background-color: #5b9aa0   ;">
    <!-- WAY TO HELP SOIL POLLUTION -->
<u>    <h2>help with soil pollution</h2></u>
  <h6>  <p>
- Limit your consumption of material goods.
<br>- Recycle as much you can.
<br>- Use less plastic. Plastic waste is clogging up landfills and oceans around the world.
<br>- Reduce your paper consumption.
<br>- Avoid using fertilizers and pesticides.
<br>- Grow your own food
<br>- Eat local, organic produce & less meat</p></h6>
  </div>
  <div class="column" style="background-color:#87bdd8 ;">
  <u>  <h2>help with water pollution</h2></u>
    <h6><p>- Conserve water
      <br>- Be careful about what you throw down your sink or toilet
      <br>- Don’t throw trash into rivers, lakes or oceans. Also pick up litter.
      <br>- Use less plastic
      <br>- Properly dispose of trah
      <br>- Dispose of toxic chemicals properly.</h6>
    <!-- WAYS TO HELP WATER POLLUTION -->

    <p></p>
  </div>
</div>
<p>
  <center><button onclick="window.location.href='team-donate.html';">donate and resources</button></center>


  </div>
  <!-- <ul class="a">
    <li>go vegetarian for a day</li>
    <li>recycle that glass</li>
    <li>plant a tree</li>
    <li>use rechargeable batterie</li>
    <li>take shorter showers</li>
  </ul> -->
</body>
</html>
