<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto+Condensed|Source+Sans+Pro&display=swap" >
  <style>
    body{
        font-family:'Open Sans', sans-serif; font-sixe:40px;
      }
    h1{
        font-family:'Oswald', sans-serif;
        font-size:150px;
        text-decoration: underline;
      }
    h2{  font-family:'Open Sans', sans-serif; color:teal;}
    h3{font-family:'Oswald', sans-serif; font-size:60px}

    div{
      padding:20px;
    }
    .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }



  </style>
</head>
<body>
  <div class="menu">
    <div class="foo">
        <span class="letter" data-letter="T">T</span>
        <span class="letter" data-letter="E">E</span>
        <span class="letter" data-letter="A">A</span>
        <span class="letter" data-letter="M">M</span>
    </div>
  </div>
<div class="topnav">

    <a  href="team-info.html">info</a>
    <a href="team-help.html">ways to help</a>
    <a class="active" href="#polarbear">team polar bear</a>
    <a href="team-home.html">home</a>
    </div>

<div class="container">
  <img src="lightblue.png" alt="lightblue" style="width:100%">
  <div class="centered">
    <h1>GAMES</h1>
  </div>
</div>

<h2> Cleaning the Beach Game</h2>

<button onclick="window.location.href = 'http://www.mediafire.com/file/emnbh4tahbrxjcx/Cleaning_Game_File.zip/file';"><span>Click Here!</span></button>

<h2>Collecting Trash Game</h2>

<button onclick="window.location.href='http://www.mediafire.com/file/y7ps81uvscjaikq/Trash_Game.zip/file';"><span>Click Here! </span></button>
<!-- <button class="button" style="vertical-align:middle"><span>Hover </span></button> -->
<!-- <p id="demo"></p>

<script>
  function beachfunction(){
    document.getElementById("demo").innerHTML = "beachgame.py";
  }
</script> -->
</body>
</html>
