<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="team.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Roboto+Condensed|Source+Sans+Pro&display=swap"  >
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      font-family:'Open Sans', sans-serif; font-sixe:40px;
    }
    h1{
        font-family:'Oswald', sans-serif;
        font-size:150px;
        text-decoration: underline;
    }
    h2{  font-family:'Open Sans', sans-serif; color:teal;}
    h3{font-family:'Oswald', sans-serif;
     font-size:60px}

    div{
      padding:20px;
    }
    *{
      box-sizing:border-box;
    }
    .column{
      float:left;
      width:33.33%;
      padding:10px;
      height:165px;
    }
    .row:after {
  content: "";
  display: table;
  clear: both;
}
h4{
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               font-size:40px;
               color:grey;
}

</style>
</head>
<body>
  <!-- <div class="title">
    <img src="globe.gif" alt="spinning globe">
    <a class="active" href="#team">team</a> -->

  <!-- </div> -->
<div class="menu">
  <div class="foo">
      <span class="letter" data-letter="T">T</span>
      <span class="letter" data-letter="E">E</span>
      <span class="letter" data-letter="A">A</span>
      <span class="letter" data-letter="M">M</span>
  </div>
</div>

  <div class="topnav">

  <a href="team-info.html">info</a>
  <a href="team-help.html">ways to help</a>
  <a href="team-polarbear.html">team polar bear</a>
  <a class="active" href="#home">home</a>
  </div>

    <div class="container">
      <img src="green.jpeg" alt="Snow" style="width:100%; height:20%">

      <div class="centered"> Hello, welcome to TEAM. Team is a website designed to help inform individuals on the state of our Earth and ways that we can help. We provide a game portal; as well as, links and a list of ways to help in an effort to get more people engaged and used to these types of ideas. </p></div>
      <!-- <div class="center-right">because it will take all of us to make a Bdifference</div> -->
    </div>
<h4>Creators</h4>
<div class="row">
  <div class="column" style="background-color:#588c7e; color:white;">
    <center>  <h2><i>Cinthia Silveira</h2></i><center>
      <img src="cinthia.jpeg"
       width="45";height="45";>
    <center>  Rising Senior attending San Leandro High School</center>

    </div>
    <div class="column" style="background-color: #5b9aa0;color:white;">

    <center>  <i><h2>Eva Voong</h2></i><center>
      <img src="eva.jpeg"width="45";height="45">
  <center>Rising Junior attending Oakland Technical High School</center>

    </div>
    <div class="column" style="background-color:#87bdd8;color:white;">
    <center>  <h2><i>Paloma Huntington</h2></i><center>
        <img src="paloma.jpg"width="45";height="45">
    <center>Rising Senior attending Maybeck High School</center>
  <p></p>
  </div>
</div>
</body>
</html>
